Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zygoreport
Bundle-SymbolicName: tw.topgiga.zygoreport
Bundle-Version: 1.0.0.qualifier
Export-Package: tw.topgiga.zygoreport.processFactories,
 tw.topgiga.zygoreport.report
Import-Package: org.apache.poi.ss.usermodel,
 org.apache.poi.xssf.usermodel,
 org.compiere.model,
 org.compiere.process,
 org.compiere.util,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.adempiere.base;bundle-version="11.0.0",
 org.adempiere.plugin.utils;bundle-version="11.0.0",
 wrapped.org.apache.poi.poi;bundle-version="5.2.2",
 wrapped.org.apache.poi.poi-ooxml;bundle-version="5.2.2"
Service-Component: OSGI-INF/tw.topgiga.zygoreport.processFactories.ZYGOReportProcessFactory.xml
Automatic-Module-Name: tw.topgiga.zygoreport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
